<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Blog">
	<meta name="keywords" content="Mexico,Tokio,Londres,Paris">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>México</title>
<style>
	.justificado{
		text-align: justify;
	}

	.centrar{
		display: block
		margin-left: auto;
		margin-right: auto;
	}


div.contenedor{
	width:100%;
	border: 1px solid grey;
	}

header, footer{
padding: 1 em;
color: white;
background-color: black;
clear: left;
text-align: center;
}

nav{
float: left;
max-width:160px;
margin:0;
padding: 1em;
}

nav ul {
list-style-type: none;
padding: 0;
}

nav ul a {
text-decoration: none;
}

article {
margin-left: 170px;
border-left: 1px solid grey;
padding: 1 em;
overflow: hidden;
}

</style>

</head>

<body>
<div class="contenedor">

<header>
	<h1>Galeria de Ciudades</h1>
</header>

<nav>
	<ul>
	    <li><a href="paris.html">Paris</a></li>
	    <li><a href="tok.html">Tokyo</a></li>
	    <li><a href="lo.html">Londres</a></li>
	    <li><a href="index.html">Inicio</a></li>
	 
	 

	</ul>
</nav>
	
	<section>
	        <article>
		<h1 align="center"> <Span Style="color:red">M&eacute;xico</span></h1>
			<img src="me.jpg" style="width: 200px" alt="Bandera de México" class="centrar">
			<p class="justificado">La Ciudad de M&eacute;xico alberga una impresionante variedad de sitios hist&oacute;ricos, incluidos el Z&oaute;calo, una de las plazas p&uacute;blicas más grandes del mundo y hogar de la Catedral Metropolitana, así como el Palacio Nacional, que alberga famosos murales de Diego Rivera. </p>

			<p class="justificado">Otros puntos de interés incluyen el Bosque de Chapultepec, uno de los parques urbanos más grandes del mundo; el Museo Nacional de Antropolog&iacute;a, que exhibe artefactos prehispánicos de las culturas mesoamericanas; y el Paseo de la Reforma, una avenida emblemática con monumentos importantes y rascacielos modernos.</p>
		</article>
	</section>

	<footer>Copyrigth &copy; itorizaba.edu.mx</footer>
</div>
</body>
</html>