<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Blog">
	<meta name="keywords" content="Mexico,Tokio,Londres,Paris">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tokyo</title>
<style>
	.justificado{
		text-align: justify;
	}

	.centrar{
		display: block
		margin-left: auto;
		margin-right: auto;
	}
div.contenedor{
	width:100%;
	border: 1px solid grey;
	}

header, footer{
padding: 1 em;
color: white;
background-color: black;
clear: left;
text-align: center;
}

nav{
float: left;
max-width:160px;
margin:0;
padding: 1em;
}

nav ul {
list-style-type: none;
padding: 0;
}

nav ul a {
text-decoration: none;
}

article {
margin-left: 170px;
border-left: 1px solid grey;
padding: 1 em;
overflow: hidden;
}

</style>

</head>

<body>
<div class="contenedor">

<header>
	<h1>Galeria de Ciudades</h1>
</header>

<nav>
	<ul>
	    <li><a href="México.html">Mexico</a></li>
	    <li><a href="paris.html">París</a></li>
	    <li><a href="lo.html">Londres</a></li>
	    <li><a href="index.html">Inicio</a></li>
	 
	 

	</ul>
</nav>
	
	<section>
	        <article>
		<h1 align="center"> <Span Style="color:red">Tokyo</span></h1>
			<img src="to.jpg" style="width: 200px" alt="Bandera de Japón" class="centrar">
			<p class="justificado">Es una metróplis bulliciosa que combina la tradiciòn japonesa con la tecnología moderna</p>
			<p class="justificado"> Es conocida por su  paisaje urbano futurista, sus calles lleas de luces brillantes y su sistema de transporte eficiente </p>
			
		</article>
	</section>

	<footer>Copyrigth &copy; itorizaba.edu.mx</footer>
</div>
</body>
</html>